<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Algorithmic_Thinking_Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Algorithmic_Thinking_ModelStoreContainer">
    <EntitySet Name="Comments" EntityType="Algorithmic_Thinking_Model.Store.Comments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Sections" EntityType="Algorithmic_Thinking_Model.Store.Sections" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Chapters" EntityType="Algorithmic_Thinking_Model.Store.Chapters" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="SectionComment" Association="Algorithmic_Thinking_Model.Store.SectionComment">
      <End Role="Section" EntitySet="Sections" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="ChapterSection" Association="Algorithmic_Thinking_Model.Store.ChapterSection">
      <End Role="Chapter" EntitySet="Chapters" />
      <End Role="Section" EntitySet="Sections" />
    </AssociationSet>
    <AssociationSet Name="CommentComment" Association="Algorithmic_Thinking_Model.Store.CommentComment">
      <End Role="Comment" EntitySet="Comments" />
      <End Role="Comment1" EntitySet="Comments" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Uid" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Datetime" Type="datetime" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SectionId" Type="int" Nullable="false" />
    <Property Name="CommentId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sections">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ChapterId" Type="int" Nullable="false" />
    <Property Name="LastUpdatedTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Chapters">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastUpdatedTime" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="SectionComment">
    <End Role="Section" Type="Algorithmic_Thinking_Model.Store.Sections" Multiplicity="1" />
    <End Role="Comment" Type="Algorithmic_Thinking_Model.Store.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Section">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="SectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ChapterSection">
    <End Role="Chapter" Type="Algorithmic_Thinking_Model.Store.Chapters" Multiplicity="1" />
    <End Role="Section" Type="Algorithmic_Thinking_Model.Store.Sections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chapter">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Section">
        <PropertyRef Name="ChapterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CommentComment">
    <End Role="Comment" Type="Algorithmic_Thinking_Model.Store.Comments" Multiplicity="1" />
    <End Role="Comment1" Type="Algorithmic_Thinking_Model.Store.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment1">
        <PropertyRef Name="CommentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>