<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl" Alias="Self" Namespace="Algorithmic_Thinking_Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012">
  <EntityContainer Name="Algorithmic_Thinking_ModelStoreContainer">
    <EntitySet Name="Comments" EntityType="Algorithmic_Thinking_Model.Store.Comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sections" EntityType="Algorithmic_Thinking_Model.Store.Sections" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Chapters" EntityType="Algorithmic_Thinking_Model.Store.Chapters" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="SectionComment" Association="Algorithmic_Thinking_Model.Store.SectionComment">
      <End EntitySet="Sections" Role="Section" />
      <End EntitySet="Comments" Role="Comment" />
    </AssociationSet>
    <AssociationSet Name="ChapterSection" Association="Algorithmic_Thinking_Model.Store.ChapterSection">
      <End EntitySet="Chapters" Role="Chapter" />
      <End EntitySet="Sections" Role="Section" />
    </AssociationSet>
    <AssociationSet Name="CommentComment" Association="Algorithmic_Thinking_Model.Store.CommentComment">
      <End EntitySet="Comments" Role="Comment" />
      <End EntitySet="Comments" Role="Comment1" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Uid" Nullable="false" Type="nvarchar(max)" />
    <Property Name="Datetime" Nullable="false" Type="datetime" />
    <Property Name="Content" Nullable="false" Type="nvarchar(max)" />
    <Property Name="SectionId" Nullable="false" Type="int" />
    <Property Name="CommentId" Nullable="false" Type="int" />
  </EntityType>
  <EntityType Name="Sections">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Title" Nullable="false" Type="nvarchar(max)" />
    <Property Name="Content" Nullable="false" Type="nvarchar(max)" />
    <Property Name="ChapterId" Nullable="false" Type="int" />
    <Property Name="LastUpdatedTime" Nullable="false" Type="datetime" />
  </EntityType>
  <EntityType Name="Chapters">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Title" Nullable="false" Type="nvarchar(max)" />
    <Property Name="Content" Nullable="false" Type="nvarchar(max)" />
    <Property Name="LastUpdatedTime" Nullable="false" Type="datetime" />
  </EntityType>
  <Association Name="SectionComment">
    <End Type="Algorithmic_Thinking_Model.Store.Sections" Multiplicity="1" Role="Section" />
    <End Type="Algorithmic_Thinking_Model.Store.Comments" Multiplicity="*" Role="Comment" />
    <ReferentialConstraint>
      <Principal Role="Section">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="SectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ChapterSection">
    <End Type="Algorithmic_Thinking_Model.Store.Chapters" Multiplicity="1" Role="Chapter" />
    <End Type="Algorithmic_Thinking_Model.Store.Sections" Multiplicity="*" Role="Section" />
    <ReferentialConstraint>
      <Principal Role="Chapter">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Section">
        <PropertyRef Name="ChapterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CommentComment">
    <End Type="Algorithmic_Thinking_Model.Store.Comments" Multiplicity="1" Role="Comment" />
    <End Type="Algorithmic_Thinking_Model.Store.Comments" Multiplicity="*" Role="Comment1" />
    <ReferentialConstraint>
      <Principal Role="Comment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment1">
        <PropertyRef Name="CommentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>