<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Algorithmic_Thinking_Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="Algorithmic_Thinking_ModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Comments" EntityType="Algorithmic_Thinking_Model.Comment" />
    <EntitySet Name="Sections" EntityType="Algorithmic_Thinking_Model.Section" />
    <EntitySet Name="Chapters" EntityType="Algorithmic_Thinking_Model.Chapter" />
    <AssociationSet Name="SectionComment" Association="Algorithmic_Thinking_Model.SectionComment">
      <End Role="Section" EntitySet="Sections" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="ChapterSection" Association="Algorithmic_Thinking_Model.ChapterSection">
      <End Role="Chapter" EntitySet="Chapters" />
      <End Role="Section" EntitySet="Sections" />
    </AssociationSet>
    <AssociationSet Name="CommentComment" Association="Algorithmic_Thinking_Model.CommentComment">
      <End EntitySet="Comments" Role="Comment" />
      <End EntitySet="Comments" Role="Comment1" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Uid" Type="String" Nullable="false" />
    <Property Name="Datetime" Type="DateTime" Nullable="false" />
    <Property Name="Content" Nullable="false" Type="String" />
    <NavigationProperty Name="Section" Relationship="Algorithmic_Thinking_Model.SectionComment" FromRole="Comment" ToRole="Section" />
    <Property Name="SectionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Comments" Relationship="Algorithmic_Thinking_Model.CommentComment" FromRole="Comment" ToRole="Comment1" />
    <NavigationProperty Name="Comment1" Relationship="Algorithmic_Thinking_Model.CommentComment" FromRole="Comment1" ToRole="Comment" />
    <Property Name="CommentId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Section">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" />
    <Property Name="Content" Type="String" Nullable="false" />
    <NavigationProperty Name="Comments" Relationship="Algorithmic_Thinking_Model.SectionComment" FromRole="Section" ToRole="Comment" />
    <NavigationProperty Name="Chapter" Relationship="Algorithmic_Thinking_Model.ChapterSection" FromRole="Section" ToRole="Chapter" />
    <Property Name="ChapterId" Type="Int32" Nullable="false" />
    <Property Name="LastUpdatedTime" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="Chapter">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" />
    <Property Name="Content" Type="String" Nullable="false" />
    <NavigationProperty Name="Sections" Relationship="Algorithmic_Thinking_Model.ChapterSection" FromRole="Chapter" ToRole="Section" />
    <Property Name="LastUpdatedTime" Type="DateTime" Nullable="false" />
  </EntityType>
  <Association Name="SectionComment">
    <End Type="Algorithmic_Thinking_Model.Section" Role="Section" Multiplicity="1" />
    <End Type="Algorithmic_Thinking_Model.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Section">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="SectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ChapterSection">
    <End Type="Algorithmic_Thinking_Model.Chapter" Role="Chapter" Multiplicity="1" />
    <End Type="Algorithmic_Thinking_Model.Section" Role="Section" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chapter">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Section">
        <PropertyRef Name="ChapterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CommentComment">
    <End Type="Algorithmic_Thinking_Model.Comment" Multiplicity="1" Role="Comment" />
    <End Type="Algorithmic_Thinking_Model.Comment" Multiplicity="*" Role="Comment1" />
    <ReferentialConstraint>
      <Principal Role="Comment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment1">
        <PropertyRef Name="CommentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>