<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="CommentModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="CommentModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserComments" EntityType="CommentModel.UserComment" />
  </EntityContainer>
  <EntityType Name="UserComment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Uid" Type="String" Nullable="false" />
    <Property Name="Datetime" Type="DateTime" Nullable="false" />
    <Property Name="Content" Type="String" Nullable="false" />
    <Property Name="SectionId" Type="Int32" Nullable="false" />
    <Property Name="CommentId" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>