@Code
    ViewData("Title") = "Example"
End Code

<h2>Example 1</h2>
<div class="row">
    <div class="col-8">Content 1</div>
    <div class="col-4">Content 2</div>
</div>

<h2>Example 2</h2>
<div class="row">
    <div class="col-12 col-sm-6 col-md-8">Content 1</div>
    <div class="col-6 col-md-4">Content 2</div>
</div>

<h2>Example 3</h2>
<div class="row">
    <div class="col-sm">col-sm</div>
    <div class="col-sm">col-sm</div>
    <div class="col-sm">col-sm</div>
</div>
<div class="row">
    <div class="col-md-4">.col-md-4</div>
    <div class="col-md-4 offset-md-4">.col-md-4 .offset-md-4</div>
</div>