<html>
    <style>
        .preview {
            background-color: #F9CA00;
            font-size:x-large;
            width: 240px;
        }

        .preview2 {
            background-color: #49B588;
            font-family: sans-serif;
            font-size: x-large;
            width: 360px;
            margin: 20 0;
            padding: 20px;
            box-shadow: 0px 0px 5px black;
            border-radius: 5px;
            font-weight: 700;
        }

        .previewsecondLevel {
            color: #514EFB;
        }

        .preview2secondLevel {
            width: 240px;
            color: #3D3D4F;
        }

        p {
            color: white;
        }
        
    </style>
    <body>
        <div class="preview" >
            <div class="previewsecondLevel">Try it myself</div>
            <p>Hello World</p>
        </div>
        <div class="preview2">
            <div class="preview2secondLevel">Try it myself with more style element</div>
            <p>Hello World</p>
        </div>
    </body>
</html>