<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UnitDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="UnitName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UnitCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="UnitDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Units" EntityType="Self.Unit" />
  </EntityContainer>
</Schema>